{
    "name": "@jterrazz/typescript",
    "version": "6.1.1",
    "author": "Jean-Baptiste Terrazzoni <contact@jterrazz.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/jterrazz/package-typescript"
    },
    "bin": {
        "typescript": "bin/typescript.sh"
    },
    "files": [
        "bin",
        "lib",
        "presets",
        "src"
    ],
    "type": "module",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.js"
        },
        "./tsconfig/*": "./presets/tsconfig/*.json",
        "./tsconfig/*.json": "./presets/tsconfig/*.json",
        "./tsdown/*": "./presets/tsdown/*.js",
        "./tsdown/*.js": "./presets/tsdown/*.js",
        "./presets/tsconfig/*": "./presets/tsconfig/*.json",
        "./presets/tsconfig/*.json": "./presets/tsconfig/*.json",
        "./presets/tsdown/*": "./presets/tsdown/*.js",
        "./presets/tsdown/*.js": "./presets/tsdown/*.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "build": "# no build script",
        "lint": "./bin/typescript.sh check --ignore-pattern '**/fixtures/**'",
        "lint:fix": "./bin/typescript.sh fix --ignore-pattern '**/fixtures/**'",
        "test": "vitest --run"
    },
    "dependencies": {
        "eslint-plugin-perfectionist": "^5.10.0",
        "knip": "^6.27.0",
        "oxfmt": "^0.59.0",
        "oxlint": "^1.74.0",
        "tsdown": "^0.22.9",
        "typedoc": "^0.28.20",
        "typedoc-plugin-markdown": "^4.12.0",
        "typescript": "^6.0.0"
    },
    "devDependencies": {
        "@jterrazz/test": "^8.0.0",
        "@types/node": "^26.1.1",
        "vitest": "^4.1.10"
    },
    "optionalDependencies": {
        "@typescript/typescript-darwin-arm64": "^7.0.2",
        "@typescript/typescript-darwin-x64": "^7.0.2",
        "@typescript/typescript-linux-arm": "^7.0.2",
        "@typescript/typescript-linux-arm64": "^7.0.2",
        "@typescript/typescript-linux-x64": "^7.0.2",
        "@typescript/typescript-win32-arm64": "^7.0.2",
        "@typescript/typescript-win32-x64": "^7.0.2"
    }
}
