{
    "extends": "./presets/tsconfig/node.json",
    "include": ["specs/**/*.ts", "src/**/*", "lib/**/*.js", "rules/**/*", "presets/**/*.js"],
    "exclude": ["node_modules", "dist", "**/_fixtures/**", "**/_expected/**"]
}
